<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_RoomQuestion"
        android:title="Question"
        android:tooltipText="Upload Questions" />
    <item
        android:id="@+id/action_RoomAnswer"
        android:title="Answer"
        android:tooltipText="Upload Answer" />

    <item
        android:id="@+id/action_RoomExitStorage"
        android:title="Exit"
        android:tooltipText="Exit" />

</menu>