<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRoomCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tletterimg" />


        <TextView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageViewRoom"
            android:layout_toRightOf="@+id/imageViewRoom"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#6E6D6D"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>