<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTopic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewRoom_Topic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tletterimg" />


        <TextView
            android:id="@+id/title_Topic_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/imageViewRoom_Topic"
            android:layout_toRightOf="@+id/imageViewRoom_Topic"
            android:gravity="center"
            android:text="Topic Name"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Room_Subject_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_Topic_Name"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewRoom_Topic"
            android:layout_toRightOf="@+id/imageViewRoom_Topic"
            android:gravity="center"
            android:text="Subject Name"
            android:textColor="#B5B4B6"
            android:textSize="18dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>